#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.drover-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.showSql=true
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.mode=always

spring.jpa.hibernate.ddlAuto=create